{
  "name": "minipainter",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "bin": {
    "mpaint": "./src/cli.mjs",
    "minipainter-mcp": "./src/mcp-server.mjs",
    "minipainter-mcp-http": "./src/mcp-http-server.mjs",
    "minipainter-server": "./src/mcp-http-server.mjs"
  },
  "scripts": {
    "test": "node --test",
    "generate:demo": "node scripts/render-demo-output.mjs docs/assets",
    "mcp": "node src/mcp-server.mjs",
    "mcp:http": "node src/mcp-http-server.mjs",
    "server": "node src/mcp-http-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "pg": "^8.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
